# naviar-sdk-android

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  gradle.properties  publishing.gradle
buildSrc/src/main/java/: Dependencies.kt
sample/: README.md  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/naviar/vps_android_prototype/: App.kt
sample/src/main/java/io/naviar/vps_android_prototype/ui/: Location.kt  MainActivity.kt  SceneFragment.kt
sample/src/main/java/io/naviar/vps_android_prototype/util/: Logger.kt
sample/src/main/res/layout/: ac_main.xml  fmt_scene.xml  menu_scene.xml
sample/src/main/res/raw/: artplay.glb  flacon.glb  gorky_park.glb  khlebzavod.glb  vdnh_arch.glb  vdnh_pavilion.glb
vps-sdk/src/main/: AndroidManifest.xml
vps-sdk/src/main/java/io/naviar/vps_sdk/: VpsSdk.kt
vps-sdk/src/main/java/io/naviar/vps_sdk/common/: CompassManager.kt  CoordinateConverter.kt
vps-sdk/src/main/java/io/naviar/vps_sdk/data/: LocalizationType.kt  VpsConfig.kt
vps-sdk/src/main/java/io/naviar/vps_sdk/data/api/: IVpsApiManager.kt  NeuroApi.kt  VpsApi.kt  VpsApiManager.kt
vps-sdk/src/main/java/io/naviar/vps_sdk/data/model/: CameraIntrinsics.kt  CompassModel.kt  GpsModel.kt  LocationModel.kt  PoseModel.kt
vps-sdk/src/main/java/io/naviar/vps_sdk/data/model/request/: RequestAttributesModel.kt  RequestDataModel.kt  RequestIntrinsicsModel.kt  RequestVpsModel.kt
vps-sdk/src/main/java/io/naviar/vps_sdk/data/model/response/: ResponseAttributesModel.kt  ResponseDataModel.kt  ResponseVpsModel.kt
vps-sdk/src/main/java/io/naviar/vps_sdk/data/repository/: INeuroRepository.kt  IPrefsRepository.kt  IVpsRepository.kt  NeuroRepository.kt  PrefsRepository.kt  VpsRepository.kt
vps-sdk/src/main/java/io/naviar/vps_sdk/di/: Module.kt
vps-sdk/src/main/java/io/naviar/vps_sdk/domain/interactor/: INeuroInteractor.kt  IVpsInteractor.kt  NeuroInteractor.kt  VpsInteractor.kt
vps-sdk/src/main/java/io/naviar/vps_sdk/domain/model/: CompassModel.kt  GpsLocationModel.kt  GpsPoseModel.kt  LocalizationModel.kt  NeuroModel.kt  NodePoseModel.kt  VpsLocationModel.kt
vps-sdk/src/main/java/io/naviar/vps_sdk/ui/: ArManager.kt  VpsArFragment.kt  VpsArView.kt  VpsArViewModel.kt  VpsCallback.kt  VpsService.kt  VpsServiceImpl.kt
vps-sdk/src/main/java/io/naviar/vps_sdk/util/: BitmapExtension.kt  ColorUtil.kt  Constant.kt  ContextExtension.kt  Coroutine.kt  Logger.kt  Mathf.kt  MatrixExtension.kt  QuaternionExtension.kt  TimestampUtil.kt
vps-sdk/src/test/java/io/naviar/vps_sdk/util/: BitmapExtensionTest.kt  CoordinateConverterTest.kt  QuaternionExtensionTest.kt
